------------------------------------------------------------
|                                                          |
|                                                          |
|    1 -- 2                       4 -- 5 -- 6              |
|         |                            |    |              |   Graph G1
|         3                            7 -- 8              |
|                                             \            |
|                                              9           |
|                                                          |
------------------------------------------------------------


same condition as bfs when we reach a node which is already visited, and it's not his parent 

ex. check for node 7  , when it checks for 5, it's parent is 8 means there is cycle