
                         arr =  64,  25, 12, 22, 11
Round 1   i=0;  swap(64,25)     25,  64, 12, 22, 11
          i=1;  swap(64,12)     25,  12, 64, 22, 11      
          i=2;  swap(64,22)     25,  12, 22, 64, 11              
          i=3;  swap(64,11)     25,  12, 22, 11, 64      

          in round 1; largest element get placed in its position

          so total rounds = n-1

                                25,  12, 22, 11, 64 
Round 2   i=0;  swap(12,25)     25,  12, 22, 11, | 64
          i=1;  swap(25,22)     12,  25, 22, 11, | 64    
          i=2;  swap(64,22)     12,  22, 25, 11, | 64               
          i=3;  swap(25,11)     12,  22, 11, 25, | 64 

       
                                12,  22, 11, 25, 64
Round 3   i=0;      (12,22)     12,  22, 11, | 25, 64       //No need to swap as 12 and 22 are sorted
          i=1;  swap(11,22)     12,  22, 11, | 25, 64   
          i=2;  swap(64,22)     12,  11, 22, | 25, 64               

                                12,  11, 22,  25, 64
Round 4   i=0;  swap(12,11)     12,  11, | 22,  25, 64      
                                11                                                                                                                          ,  12, | 22,  25, 64  
            




total round = n-1

1 2 3 4 5 
1 2 