Topological sort 

only applical for DAG
DAG - Directed Acyclic graph

what is Topological sort? - it is the linear ordering of vertices such that for every edge u - v 
                            u will always appear before v in that ordering

ex.
        0
      /   \
     v     v 
     1     3
      \   /
        V 
        2

adj list 
0 -> 1, 3
1 -> 2
2 -> 
3 -> 2

ex 0 1 3 2      is this valid topo sort?

there is edge bet 0 and 1 so 0 shud come before 1  -> YES
there is edge bet 0 and 3 so 0 shud come before 3  -> YES
there is edge bet 1 and 2 so 1 shud come before 2  -> YES
there is edge bet 3 and 2 so 3 shud come before 2  -> YES

SO THIS IS valid


ex. 3 2 1 0
there is edge bet 0 and 1 so 0 shud come before 1  -> NO!  
so invalid!

we impelmetn it using bfs and stack

when a bfs call is done we push that node in stack and tha't it